<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="searchBox">
        <input type="text" id="input" placeholder="Search" />
        <input type="button" id="searchBtn" value="Search" onclick="search()"/>
    </div>
    <div id="content">
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nobis magnam. Tempora non vero totam quis deserunt, quod eius omnis? Ullam tempora similique incidunt deserunt ea neque molestias aliquid nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim eaque inventore sed, repudiandae assumenda consequuntur repellat, mollitia expedita aut magni delectus non incidunt autem dolore nesciunt quia voluptates architecto! Special Characters In Regular Expression: ^ $ . * + ? = ! : | \ / ( ) [ ] { }</p>
    </div>

    <script src="index.js"></script>
</body>
</html>